# TestModule2

./: README.md  apikey.properties  build.gradle  settings.gradle
omni-wallet-module/: build.gradle
omni-wallet-module/release/: output-metadata.json
omni-wallet-module/src/androidTest/java/com/intelnet/omniwallet/: ExampleInstrumentedTest.kt
omni-wallet-module/src/main/: AndroidManifest.xml
omni-wallet-module/src/main/java/com/intelnet/omniwallet/base/: App.kt  BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  Erc20TokenWrapper.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/di/: AppModule.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/entity/: EtherPrice.kt  EtherPriceResponse.kt  EtherScanResponse.kt  NetworkInfo.kt  Transaction.kt  Wallet.kt  WordItem.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/manager/: CipherManager.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/repository/: AddWalletRepository.kt  NetworkRepository.kt  PasswordRepository.kt  PreferencesRepository.kt  ScanRepository.kt  WalletRepository.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/: AnyOrientationCaptureActivity.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/addWallet/: AddWalletActivity.kt  AddWalletFragment.kt  AddWalletViewModel.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/addWallet/createWallet/: ConfirmPhraseFragment.kt  CreatePassFragment.kt  MemorizePhraseFragment.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/addWallet/importWallet/: ImportKeyFragment.kt  ImportPhraseFragment.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/home/adapter/: ItemTokenAdapter.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/intro/: IntroActivity.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/login/: LoginLaterFragment.kt  LoginLaterViewModel.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/ui/webview/: WebViewFragment.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/util/: BalanceUtil.kt  Constants.kt  Data.kt  Event.kt  FileUtil.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt  fromJson.kt
omni-wallet-module/src/main/java/com/intelnet/omniwallet/view/: BlockiesData.java  BlockiesIdenticon.java  CustomTypefaceSpan.kt  GridSpacingItemDecoration.kt  Identicon.java  OmniLoadingDialog.kt  SpacesItemVDecoration.kt  StepCreateWalletView.kt
omni-wallet-module/src/main/res/drawable/: bg_baseline.xml  bg_btn_selected.xml  bg_btn_wallet1.xml  bg_btn_wallet2.xml  bg_btn_wallet3.xml  bg_dot.xml  bg_group_copy_address.xml  bg_layout_from_address.xml  bg_rv_memorize_phrase.xml  bg_rv_memorize_phrase_error.xml  bg_rv_memorize_phrase_pass.xml  bg_step_in_process.xml  bg_step_inactive.xml  bg_step_pass.xml  bg_txt_address.xml  bg_txt_copy.xml  border_top_bottom.xml  ic_baseline_info_24.xml  splash_image.xml  switch_thumb_selector.xml  switch_track_selector.xml
omni-wallet-module/src/main/res/layout/: activity_add_wallet.xml  activity_home.xml  activity_intro.xml  custom_snackbar_view.xml  dialog_choose_menu_token_detail.xml  dialog_choose_token.xml  dialog_edit_gas.xml  dialog_infor.xml  dialog_loading_omni_wallet.xml  dialog_net.xml  dialog_transaction_detail.xml  fragment_add_network.xml  fragment_add_token.xml  fragment_add_wallet.xml  fragment_amount.xml  fragment_confirm.xml  fragment_confirm_phrase.xml  fragment_create_pass.xml  fragment_detail_token.xml  fragment_home.xml  fragment_import_key.xml  fragment_import_phrase.xml  fragment_infor_smart_contract.xml  fragment_login_later.xml  fragment_memorize_phrase.xml  fragment_receive_token.xml  fragment_send_token.xml  fragment_webview.xml  item_address_recently.xml  item_choose_token.xml  item_empty_transaction.xml  item_header_transaction.xml  item_history_token.xml  item_import_token.xml  item_menu_token_detail.xml  item_net.xml  item_token.xml  item_view_all_history.xml  item_word.xml  item_word_confirm.xml  (+3 more)
omni-wallet-module/src/main/res/navigation/: nav_add_wallet.xml  nav_home.xml
omni-wallet-module/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
omni-wallet-module/src/test/java/com/intelnet/omniwallet/: ExampleUnitTest.kt
(+39 files in other folders)
