<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.detailToken.SmartContractDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/viewClickNetWork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtNet"
            app:layout_constraintEnd_toEndOf="@+id/txtNet"
            app:layout_constraintStart_toStartOf="@+id/txtDot"
            app:layout_constraintTop_toTopOf="@+id/txtSymbolToken" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/blue500"
            app:layout_constraintBottom_toBottomOf="@id/txtNet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtSymbolToken" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSymbolToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_details"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtNet"
            app:layout_constraintEnd_toEndOf="@+id/txtNet"
            app:layout_constraintStart_toStartOf="@+id/txtDot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNet"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:gravity="top"
            android:text="@string/main_net"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/txtDot" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/txtDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/green_1"
            app:layout_constraintBottom_toBottomOf="@+id/txtNet"
            app:layout_constraintEnd_toStartOf="@+id/txtNet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNet"
            app:shapeAppearanceOverlay="@style/Circular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.intelnet.omniwallet.view.BlockiesIdenticon
                android:id="@+id/imgToken"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNameToken"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="WTT"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Amount"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTokenAmount"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5400"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Contract Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContractAddress"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/blue500"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_baseline_content_copy_24"
            tools:text="0xaE18...eB72"
            android:textColor="@color/blue500"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Decimal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNetwork"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ropsten Test Network"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Lists"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHideToken"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide token"
            android:textColor="@color/red1"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>