<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/dont_see_your_token"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/import_token"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/blue500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>